<!DOCTYPE html>
<html lang="en">




<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js '></script>
</head>

<style>
  body{
    background: #feece0;
    height:100vh;
    background: linear-gradient(
180deg
,#feece0,#ffd086);
  }
  .jumbotron{
    background-color:unset !important;
  }
  .btn{
    color: #fff;
    background-color: #eb4105;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .btn:hover{
    background-color: #eb4105 !important;
    color: #fff !important;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:ghostwhite;
}
</style>

<body>

<div class="jumbotron text-center">
  <br>
  <h1>Satara Plasma Donor Information</h1>
  <br>
  <h6 class="MuiTypography-root  hidden MuiTypography-h6 MuiTypography-alignCenter">प्लाज्मा दान करा आणि जीवदान द्या</h6>
  <br>
</div>
  
<div class="container-fluid text-center">
  <div class="row m-auto ">   
    <div class="col-12 ">
      <a class="btn" href="registration.html">Donor Registration</a>
      <a class="btn">Login</a>
    </div>
    <br><br>
    <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11 col-11 m-auto d-flex p-0 pt-5">
      <table>
        <tr>
          <th>Full Name</th>
          <th>Blood Group</th>
          <th>Mobile Number</th>
          <th>Alternate Mobile Number</th>
          <th>Email Id</th>
          <th>Address</th>
          <th>Positive Date</th>
        </tr>       
        <tr>
          <td>Full Name</td>
          <td>Blood Group</td>
          <td>Mobile Number</td>
          <td>Alternate Mobile Number</td>
          <td>Email Id</td>
          <td>Address</td>
          <td>Positive Date</td>
        </tr>        
      </table>
    </div>
  </div>
</div>

</body>
</html>

<script>
 

  $(document).ready(function() {
    
  $.get( "https://satara-plasma.herokuapp.com/SataraPlasa/api/v1.0/donor/", function( data ) {
  	console.log(data);
  	
  	var donorData = data["data"];  	
  	console.log(donorData);
  	console.log(donorData.length);
  	 $("td").remove();
  	
  	for (var i = 0; i < donorData.length; i++) {
  		console.log(donorData[i]["alternateNumber"]);
  		 $("table").append('<tr> <td>'+donorData[i]["fullName"]+'</td> <td>'+donorData[i]["bloodGroup"]+'</td> <td>'+donorData[i]["mobileNumber"]+'</td> <td>'+donorData[i]["alternateNumber"]+'</td> <td>'+donorData[i]["mailId"]+'</td> <td>City/Village : '+donorData[i]["city"]+' Tal : '+donorData[i]["taluka"]+' Pin : '+donorData[i]["pinCode"]+'</td> <td>'+donorData[i]["positiveDate"]+'</td> </tr>');
  		 
  		 
  	}
  	
  });
  
  


    
});


</script>
