<!DOCTYPE html>
<html lang="en">




<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js '></script>
</head>

<style>
  body{
    background: #feece0;
    height:100%;
    background: linear-gradient(
180deg
,#feece0,#ffd086);
  }
  .jumbotron{
    background-color:unset !important;
  }
  .btn{
    color: #fff;
    background-color: #eb4105;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .btn:hover{
    background-color: #eb4105 !important;
    color: #fff !important;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:ghostwhite;
}
input{
  width:90%;
}
</style>


 <script>
         $(document).ready(function() {
			
            $("#submitDonorData").click(function(event){
	            var alternateNumber = document.getElementById("alternateMobNo").value;
	            var bloodGroup = document.getElementById("bloodGroup").value;
	            var city = document.getElementById("city").value;
	            var fullName = document.getElementById("fullName").value;
	            var mailId = document.getElementById("mailId").value;
	            var mobileNumber = document.getElementById("mobNo").value;
	            var password = document.getElementById("password").value;
	            var pinCode = document.getElementById("pinCode").value;
	            var positiveDate = document.getElementById("positiveDate").value;
	            var taluka = document.getElementById("taluka").value;
            
	            $.ajax({
	            	//  url:"http://localhost:8080/SataraPlasa/api/v1.0/donor/",
	            	url:"https://satara-plasma.herokuapp.com/SataraPlasa/api/v1.0/donor/",	            	
	            	  type:"POST",
	            	  data:JSON.stringify({ 
	                	  "alternateNumber": alternateNumber, 
	                	   "bloodGroup": bloodGroup, 
	                	   "city": city, 
	                	   "country": "INDIA",  
	                	   "district": "SATARA",  
	                	   "donorId": 0, 
	                	   "fullName": fullName,
	                	   "isAlreadyDonated": "N",
	                	   "mailId": mailId, 
	                	   "markedForDeletion": "N", 
	                	   "mobileNumber": mobileNumber,  
	                	   "password": password, 
	                	   "pinCode": pinCode, 
	                	   "positiveDate": positiveDate, 
	                	   "state": "MAHARASHTRA", 
	                	   "taluka": taluka
	                  }) ,
	            	  contentType:"application/json; charset=utf-8",
	            	  dataType:"json",
	            	  success: function(){
	            	    console.log("great-success");
	            	    alert('Thank you ! Registration Successful. ');
	            	    $(".success-message").show();
	            	  }
	            })
              
					
            });
				
         });
  </script>

<body>

<div class="jumbotron text-center">
  <br>
  <h1>Donor Registration Form</h1>
 
</div>
  
<div class="container-fluid text-center">
  <div class="row m-auto ">   
     
    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-11 col-11 m-auto p-0 pt-3">
      <div class="col-12">
        <h3>Who can Donate Plasma!</h3>
        <p style="text-align: left;">If you have fully recovered from COVID-19, you may be able to help patients currently fighting the infection by donating your plasma. Because you fought the infection, your plasma now contains COVID-19 antibodies. These antibodies provided one way for your immune system to fight the virus when you were sick, so your plasma may be able to be used to help others fight off the disease.
         I feel proud & responsible to contribute back to human survival with Plasma donation and help COVID-19 patients</p>
         <br>
      </div>
      <div class="col-12">
        <table>       
          <tr>
            <td>Enter Full Name :</td>
            <td><input type="text" id="fullName" /></td>
          </tr>      
          <tr>
            <td>Select Blood Group</td>
            <td><select id="bloodGroup">
                  <option value="O+">O+</option>
                  <option value="A+">A+</option>
                  <option value="B+">B+</option>
                  <option value="AB+">AB+</option>
                  <option value="O-">O-</option>
                  <option value="A-">A-</option>
                  <option value="B-">B-</option>
                  <option value="AB-">AB-</option>                
                </select></td>
          </tr>  

          <tr>
            <td>Select Positive Date :</td>
            <td><input type="date" id="positiveDate" /></td>
          </tr>

          <tr>
            <td>Enter Mobile Number :</td>
            <td><input type="text" id="mobNo" /></td>
          </tr>  

          <tr>
            <td>Enter Alternate Mobile Number :</td>
            <td><input type="text" id="alternateMobNo" /></td>
          </tr>

          <tr>
            <td>Enter mail Id :</td>
            <td><input type="text" id="mailId" /></td>
          </tr>

          <tr>
            <td>Enter city/Village :</td>
            <td><input type="text" id="city" /></td>
          </tr>

          <tr>
            <td>Enter Taluka :</td>
            <td><input type="text" id="taluka" /></td>
          </tr>

          <tr>
            <td>Enter Pin Code :</td>
            <td><input type="text" id="pinCode" /></td>
          </tr>

          <tr>
            <td>Enter Password  :</td>
            <td><input type="text" id="password" /></td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="col-12 pt-5 pb-5 ">
      <a class="btn" id="submitDonorData">Submit</a>
      <a class="btn" href="index.html">Cancel</a>
    </div>
    <br>
    <div class="success-message" style="display:none;">
    	You registration is successful. After plasma donation or any other reason if you want to cancel the registration then login using mobile number and password.
    	Choose appropriate option.
    </div>
    <br>
  </div>
</div>

</body>
</html>


